package main

/*
Дан непустой массив целых чисел nums, в котором каждый элемент встречается дважды, кроме одного. Найдите этот единственный элемент.
Вы должны реализовать решение с линейной временной сложностью и использовать только постоянное дополнительное пространство.

Пример 1:
Input: nums = [2,2,1]
Output: 1

Пример 2:
Input: nums = [4,1,2,1,2]
Output: 4

Пример 3:
Input: nums = [1]
Output: 1

Ограничения:
1 <= nums.length <= 3 * 10^4
-3 * 10^4 <= nums[i] <= 3 * 10^4
Каждый элемент массива появляется дважды, за исключением одного элемента, который появляется только один раз.

*/

func singleNumber(nums []int) int {
	res := 0
	for _, num := range nums {
		res ^= num
	}
	return res
}
