package main

/*
Вы профессиональный грабитель, планирующий грабить дома на улице. В каждом доме спрятана определенная сумма денег. 
Единственное ограничение, которое мешает вам ограбить каждый из них, это то, что в соседних домах подключены системы безопасности, 
и она автоматически обратится в полицию, если в одну ночь взломали два соседних дома.
Дан целочисленный массив чисел, представляющий сумму денег в каждом доме, верните максимальную сумму денег, которую вы можете ограбить сегодня вечером, не вызвав полицию.

Пример 1:
Input: nums = [1,2,3,1]
Output: 4
Пояснение: Ограбить дом 1 (деньги = 1), а затем ограбить дом 3 (деньги = 3).
Общая сумма, которую вы можете ограбить = 1 + 3 = 4.


Пример 2:
Input: nums = [2,7,9,3,1]
Output: 12
Пояснение: Ограбить дом 1 (деньги = 2), ограбить дом 3 (деньги = 9) и ограбить дом 5 (деньги = 1).
Общая сумма, которую вы можете ограбить = 2 + 9 + 1 = 12.
 
Ограничения:
1 <= nums.length <= 100
0 <= nums[i] <= 400

*/

func rob(nums []int) int {
    rob1, rob2 := 0, 0
	for _, n := range nums {
		rob1, rob2 = rob2, max(rob1 + n, rob2)
	}
	return rob2
}
