package main

import "strconv"

/*
Вы ведёте счёт бейсбольного матча с необычными правилами.
В начале игры запись очков пуста.

Вам дан список строк operations, где operations[i] — это i-я операция,
которую нужно применить к записи. Операция может быть одной из следующих:

Целое число x.
Записать новый счёт, равный x.
'+'.
Записать новый счёт, равный сумме двух предыдущих очков.
'D'.
Записать новый счёт, равный удвоенному предыдущему счёту.
'C'.
Аннулировать предыдущий счёт, удалив его из записи.
Вернуть сумму всех очков в записи после применения всех операций.

Тестовые случаи составлены так, что ответ и все промежуточные результаты
помещаются в 32-битное целое, а все операции корректны.

Пример 1:

Вход: ops = ["5","2","C","D","+"]
Выход: 30
Пояснение:
"5" - Добавить 5 в запись, запись: [5].
"2" - Добавить 2 в запись, запись: [5, 2].
"C" - Аннулировать последний счёт, запись: [5].
"D" - Добавить 2 * 5 = 10 в запись, запись: [5, 10].
"+" - Добавить 5 + 10 = 15 в запись, запись: [5, 10, 15].
Итоговая сумма: 5 + 10 + 15 = 30.

Пример 2:

Вход: ops = ["5","-2","4","C","D","9","+","+"]
Выход: 27
Пояснение:
"5" - Добавить 5 в запись, запись: [5].
"-2" - Добавить -2 в запись, запись: [5, -2].
"4" - Добавить 4 в запись, запись: [5, -2, 4].
"C" - Аннулировать последний счёт, запись: [5, -2].
"D" - Добавить 2 * -2 = -4 в запись, запись: [5, -2, -4].
"9" - Добавить 9 в запись, запись: [5, -2, -4, 9].
"+" - Добавить -4 + 9 = 5 в запись, запись: [5, -2, -4, 9, 5].
"+" - Добавить 9 + 5 = 14 в запись, запись: [5, -2, -4, 9, 5, 14].
Итоговая сумма: 5 + (-2) + (-4) + 9 + 5 + 14 = 27.

Пример 3:

Вход: ops = ["1","C"]
Выход: 0
Пояснение:
"1" - Добавить 1 в запись, запись: [1].
"C" - Аннулировать последний счёт, запись: [].
Запись пуста, итоговая сумма равна 0.

Ограничения:

1 <= operations.length <= 1000
operations[i] — это "C", "D", "+" или строка, представляющая целое число в диапазоне [-3 * 10^4, 3 * 10^4].
Для операции "+" в записи всегда есть как минимум два предыдущих счёта.
Для операций "C" и "D" в записи всегда есть как минимум один предыдущий счёт.

*/

func calPoints(operations []string) int {
    stack := []int{}
    for _, op := range operations {
        switch op {
		case "+":
            n := len(stack)
            stack = append(stack, stack[n-1]+stack[n-2])
        case "D":
            stack = append(stack, 2*stack[len(stack)-1])
        case "C":
            stack = stack[:len(stack)-1]
        default:
            num, _ := strconv.Atoi(op)
            stack = append(stack, num)
        }
    }
    sum := 0
    for _, v := range stack {
        sum += v
    }
    return sum
}
