package main

/*
Дан массив nums, содержащий n различных чисел в диапазоне [0, n], верните единственное число в диапазоне, которое отсутствует в массиве.

Пример 1:
Input: nums = [3,0,1]
Output: 2
Объяснение:
n = 3, поскольку чисел 3, поэтому все числа находятся в диапазоне [0,3]. 2 — это недостающее число в диапазоне, поскольку оно не отображается в виде чисел.

Пример 2:
Input: nums = [0,1]
Output: 2
Объяснение:
n = 2, поскольку чисел 2, поэтому все числа находятся в диапазоне [0,2]. 2 — это недостающее число в диапазоне, поскольку оно не отображается в виде чисел.

Пример 3:
Input: nums = [9,6,4,2,3,5,7,0,1]
Output: 8
Объяснение:
n = 9, поскольку чисел 9, поэтому все числа находятся в диапазоне [0,9]. 8 — это недостающее число в диапазоне, поскольку оно не отображается в виде цифр.

Ограничения:
n == nums.length
1 <= n <= 10^4
0 <= nums[i] <= n
Все числа nums уникальны.

*/

func missingNumber(nums []int) int {
    xorr := len(nums)
    for i := range len(nums) {
        xorr ^= i ^ nums[i]
    }
    return xorr
}
