package main

/*
Даны две строки text1 и text2, верните длину их самой длинной общей подпоследовательности. Если общей подпоследовательности нет, верните 0.

Подпоследовательность строки — это новая строка, созданная из исходной строки с удалением некоторых символов (может быть и ни одного) без изменения относительного порядка оставшихся символов.

Например, «ace» — это подпоследовательность «abcde».
Общая подпоследовательность двух строк — это подпоследовательность, общая для обеих строк.

Пример 1:
Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Пояснение: Самая длинная общая подпоследовательность — «ace», ее длина равна 3.

Пример 2:
Input: text1 = "abc", text2 = "abc"
Output: 3
Пояснение: Самая длинная общая подпоследовательность — «abc», ее длина равна 3.

Пример 3:
Input: text1 = "abc", text2 = "def"
Output: 0
Объяснение: Такой общей подпоследовательности не существует, поэтому результат равен 0.

Ограничения:
1 <= text1.length, text2.length <= 1000
text1 и text2 состоят только из строчных английских символов.

*/

func longestCommonSubsequence(text1 string, text2 string) int {
    // Это позволяет использовать меньше памяти для DP
    if len(text1) < len(text2) {
        text1, text2 = text2, text1
    }

    prev := make([]int, len(text2)+1)
    curr := make([]int, len(text2)+1)

    for i := len(text1) - 1; i >= 0; i-- {
        for j := len(text2) - 1; j >= 0; j-- {
            // Если символы совпадают, увеличиваем счётчик на 1
            // и берём значение из диагональной ячейки (prev[j+1])
            if text1[i] == text2[j] {
                curr[j] = 1 + prev[j+1]
            } else {
                // Если символы не совпадают, берём максимум из:
                // - curr[j+1] (пропуск символа из text2)
                // - prev[j] (пропуск символа из text1)
                curr[j] = max(curr[j+1], prev[j])
            }
        }
        prev, curr = curr, prev
    }

    // Это длина наибольшей общей подпоследовательности
    return prev[0]
}
