package main

/*
Дан целочисленный массив prices, где prices[i] — цена акции в i-й день.

Каждый день вы можете купить и/или продать акцию.
В любой момент можно держать не более одной акции.
Однако можно совершать несколько сделок в один день,
при условии, что вы никогда не держите более одной акции одновременно.

Найдите и верните максимально возможную прибыль.

Пример 1:
Вход: prices = [7,1,5,3,6,4]
Выход: 7
Пояснение: Купить на 2-й день (цена = 1) и продать на 3-й день (цена = 5), прибыль = 5-1 = 4.
Затем купить на 4-й день (цена = 3) и продать на 5-й день (цена = 6), прибыль = 6-3 = 3.
Итоговая прибыль: 4 + 3 = 7.

Пример 2:
Вход: prices = [1,2,3,4,5]
Выход: 4
Пояснение: Купить на 1-й день (цена = 1) и продать на 5-й день (цена = 5), прибыль = 5-1 = 4.
Итоговая прибыль: 4.

Пример 3:
Вход: prices = [7,6,4,3,1]
Выход: 0
Пояснение: Получить положительную прибыль невозможно,
поэтому акции не покупаем — максимальная прибыль равна 0.

Ограничения:
1 <= prices.length <= 3 * 10^4
0 <= prices[i] <= 10^4

*/

func maxProfit(prices []int) int {
    profit := 0
    for i := 1; i < len(prices); i++ {
        if prices[i] > prices[i-1] {
            profit += prices[i] - prices[i-1]
        }
    }
    return profit
}