package main

/*
Дан целочисленный массив nums, найдите подмассив с наибольшим произведением и верните произведение.
Тестовые случаи генерируются таким образом, чтобы ответ соответствовал 32-битному целому числу.
Обратите внимание, что произведение массива с одним элементом является значением этого элемента.

Пример 1:
Input: nums = [2,3,-2,4]
Output: 6
Пояснение: [2,3] имеет наибольшее произведение 6.

Пример 2:
Input: nums = [-2,0,-1]
Output: 0
Объяснение: Результат не может быть равен 2, поскольку [-2,-1] не является подмассивом.

Ограничения:
1 <= nums.length <= 2 * 10^4
-10 <= nums[i] <= 10
Произведение любого подмассива чисел гарантированно помещается в 32-битное целое число.

*/

func maxProduct(nums []int) int {
    res := nums[0]
    curMin, curMax := 1, 1
    for _, num := range nums {
		if num == 0 {
			curMax, curMin = 1, 1
			continue
		}
        tmp := curMax * num
        curMax = max(num*curMax, num*curMin, num)
        curMin = min(tmp, num*curMin, num)
        res = max(res, curMax)
    }
    return res
}
