package main

/*
Вам дан целочисленный массив cost, где cost[i] — стоимость i-й ступеньки лестницы. Заплатив стоимость, вы сможете подняться на одну или две ступеньки.
Вы можете начать либо с шага с индексом 0, либо с шага с индексом 1.
Возвращает минимальную стоимость достижения вершины этажа.

Пример 1:
Input: cost = [10,15,20]
Output: 15
Пояснение: Вы начнете с индекса 1.
-Заплатите 15 и поднимитесь на две ступеньки, чтобы достичь вершины.
Общая стоимость 15.

Пример 2:
Input: cost = [1,100,1,1,1,100,1,1,100,1]
Output: 6
Объяснение: Вы начнете с индекса 0.
-Заплатите 1 и поднимитесь на две ступеньки, чтобы достичь индекса 2.
-Заплатите 1 и поднимитесь на две ступеньки, чтобы достичь индекса 4.
-Заплатите 1 и поднимитесь на две ступеньки, чтобы достичь индекса 6.
-Заплатите 1 и поднимитесь на одну ступень, чтобы достичь индекса 7.
-Заплатите 1 и поднимитесь на две ступеньки, чтобы достичь индекса 9.
-Заплатите 1 и поднимитесь на одну ступеньку, чтобы достичь вершины.
Общая стоимость 6.

Ограничения:
2 <= cost.length <= 1000
0 <= cost[i] <= 999

*/

func minCostClimbingStairs(cost []int) int {
    //cost = append(cost, 0)
	for i := len(cost) - 3; i >= 0; i-- {
		cost[i] += min(cost[i+1], cost[i+2])
	}
	return min(cost[0], cost[1])
}
