package main

/*
Вам дан целочисленный массив высотой длины n. '
Нарисовано n вертикальных линий, конечными точками которых являются (i, 0) и (i, height[i]).
Найдите две линии, которые вместе с осью X образуют контейнер, в котором содержится больше всего воды.
Возвращайте максимальное количество воды, которое может хранить контейнер.
Обратите внимание, что вы не можете наклонять контейнер.

Пример 1:
https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg
Input: height = [1,8,6,2,5,4,8,3,7]
Output: 49
Пояснение: Вышеупомянутые вертикальные линии представлены массивом [1,8,6,2,5,4,8,3,7]. 
В этом случае максимальная площадь воды (синяя секция), которую может содержать контейнер, равна 49.

Пример 2:
Input: height = [1,1]
Output: 1
 
Ограничения:
n == height.length
2 <= n <= 105
0 <= height[i] <= 104

*/

func maxArea(height []int) int {
	maxResult := 0
	l, r := 0, len(height)-1
	for l < r {
		maxResult = max(maxResult, min(height[l], height[r])*(r-l))
		if height[l] < height[r] {
			l++
		} else {
			r--
		}
	}
	return maxResult
}
