package main

/*
Вам дана сетка размером m x n, инициализированная этими тремя возможными значениями.

	-1 Стена или препятствие.
	0 Ворота.
	INF Бесконечность означает пустую комнату. Мы используем значение 2^31 - 1 = 2147483647. 
	для представления INF, поскольку вы можете предположить, что расстояние до ворот меньше 2147483647.
Заполните каждую пустую комнату расстоянием до ближайших ворот.
Если невозможно добраться до ворот, их следует заполнить INF.

Пример 1:

Input: rooms = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],
				[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
Output: [[3,-1,0,1],[2,2,1,-1],[1,-1,2,-1],[0,-1,3,4]]

Пример 2:
Input: rooms = [[-1]]
Output: [[-1]]

Ограничения:
m == rooms.length
n == rooms[i].length
1 <= m, n <= 250
rooms[i][j] имеет значение -1, 0 или 2^31 - 1.

*/

func islandsAndTreasure(grid [][]int) {
    
}
