package main

/*
Мы играем в игру «Угадай число». Правила игры таковы:

Я загадываю число от 1 до n. Ты должен угадать, какое число я загадал
(загаданное число не меняется на протяжении всей игры).

Каждый раз, когда ты угадываешь неверно, я скажу тебе,
больше или меньше загаданное число, чем твоя догадка.

Ты вызываешь заранее определённый API int guess(int num),
который возвращает три возможных результата:

-1: твоя догадка больше загаданного числа (т.е. num > pick).
1: твоя догадка меньше загаданного числа (т.е. num < pick).
0: твоя догадка равна загаданному числу (т.е. num == pick).
Верни загаданное число.

Пример 1:
Вход: n = 10, pick = 6
Выход: 6

Пример 2:
Вход: n = 1, pick = 1
Выход: 1

Пример 3:
Вход: n = 2, pick = 1
Выход: 1

Ограничения:
1 <= n <= 2^31 - 1
1 <= pick <= n
*/

/**
 * Предварительное объявление API guess.
 * @param  num   твоя догадка
 * @return       -1, если num больше загаданного числа
 *                1, если num меньше загаданного числа
 *               иначе возвращает 0
 * func guess(num int) int;
 */

func guessNumber(n int) int {
    l, r := 1, n
    for {
        m := l + (r-l)/2
        res := guess(m)
        if res > 0 {
            l = m + 1
        } else if res < 0 {
            r = m - 1
        } else {
            return m
        }
    }
}