package main

/*
Дан целочисленный массив nums и целое число val. Удалите все вхождения val из nums на месте.
Порядок элементов может быть изменён. Затем верните количество элементов в nums, не равных val.

Пусть k — количество элементов в nums, не равных val.
Чтобы решение было принято, необходимо выполнить следующее:

Измените массив nums так, чтобы первые k элементов содержали элементы, не равные val.
Остальные элементы массива и его размер не важны.
Верните k.

Пользовательский судья:

Судья проверит ваше решение следующим кодом:

int[] nums = [...]; // Входной массив
int val = ...; // Значение для удаления
int[] expectedNums = [...]; // Ожидаемый ответ с правильной длиной.
                            // Отсортирован, не содержит значений равных val.

int k = removeElement(nums, val); // Вызов вашей реализации

assert k == expectedNums.length;
sort(nums, 0, k); // Сортировка первых k элементов nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
Если все проверки пройдены, ваше решение будет принято.

Пример 1:
Вход: nums = [3,2,2,3], val = 3
Выход: 2, nums = [2,2,_,_]
Пояснение: Функция должна вернуть k = 2, первые два элемента nums равны 2.
Неважно, что находится за пределами k (обозначено подчёркиванием).

Пример 2:
Вход: nums = [0,1,2,2,3,0,4,2], val = 2
Выход: 5, nums = [0,1,4,0,3,_,_,_]
Пояснение: Функция должна вернуть k = 5, первые пять элементов nums содержат 0, 0, 1, 3 и 4.
Пять элементов могут быть возвращены в любом порядке.
Неважно, что находится за пределами k (обозначено подчёркиванием).

Ограничения:
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100

*/

func removeElement(nums []int, val int) int {
	k := 0
	for i := range nums {
		if nums[i] != val {
			nums[k] = nums[i]
			k++
		}
	}
	return k
}
