package main

/*
Вам дан целочисленный массив чисел. Изначально вы находитесь в первом индексе массива, и каждый элемент массива представляет максимальную длину прыжка в этой позиции.
Возвращайте true, если вы можете достичь последнего индекса, или false в противном случае.

Пример 1:
Input: nums = [2,3,1,1,4]
Output: true
Пояснение: Перейти на 1 шаг от индекса 0 к 1, затем на 3 шага до последнего индекса.

Пример 2:
Input: nums = [3,2,1,0,4]
Output: false
Пояснение: Несмотря ни на что, вы всегда будете достигать индекса 3. Его максимальная длина перехода равна 0, что делает невозможным достижение последнего индекса.

Ограничения:
1 <= nums.length <= 10^4
0 <= nums[i] <= 10^5

*/

func canJump(nums []int) bool {
    goal := len(nums) - 1

    for i := len(nums) - 2; i >= 0; i-- {
        if i + nums[i] >= goal {
            goal = i
        }
    }
    return goal == 0
}
