package main

/*
Тройка — это массив из трех целых чисел. Вам дан двумерный целочисленный массив троек, где triplets[i] = [ai, bi, ci] описывает i-ю тройку.
Вам также предоставляется целочисленный массив target = [x, y, z], который описывает тройку, которую вы хотите получить.

Чтобы получить target, вы можете применить следующую операцию к тройкам любое количество раз (возможно, ноль):
Выберите два индекса (с индексом 0) i и j (i != j) и обновите triplets[j], чтобы они стали [max(ai, aj), max(bi, bj), max(ci, cj)].
Например, если triplets[i] = [2, 5, 3] и triplets[j] = [1, 7, 5], triplets[j] будут обновлены до [max(2, 1), max(5, 7), max(3, 5)] = [2, 7, 5].

Возвращайте true, если можно получить целевой триплет [x, y, z] как элемент триплетов, или false в противном случае.

Пример 1:
Input: triplets = [[2,5,3],[1,8,4],[1,7,5]], target = [2,7,5]
Output: true
Объяснение: Выполните следующие операции:
-Выберите первую и последнюю тройку [[2,5,3],[1,8,4],[1,7,5]]. Обновите последний триплет так, чтобы он был [max(2,1), max(5,7), max(3,5)] = [2,7,5]. 
triplets = [[2,5,3],[1,8,4],[2,7,5]]
Целевой триплет [2,7,5] теперь является элементом триплетов.

Пример 2:
Input: triplets = [[3,4,5],[4,5,6]], target = [3,2,5]
Output: false
Пояснение: Невозможно иметь [3,2,5] в качестве элемента, поскольку ни в одном из триплетов нет числа 2.

Пример 3:
Input: triplets = [[2,5,3],[2,3,4],[1,2,5],[5,2,3]], target = [5,5,5]
Output: true
Объяснение: Выполните следующие операции:
-Выберите первую и третью тройку [[2,5,3],[2,3,4],[1,2,5],[5,2,3]]. Обновите третий триплет так, чтобы он был [max(2,1), max(5,2), max(3,5)] = [2,5,5]. 
triplets = [[2,5,3],[2,3,4],[2,5,5],[5,2,3]].
-Выберите третью и четвертую тройку [[2,5,3],[2,3,4],[2,5,5],[5,2,3]]. Обновите четвертый триплет так, чтобы он был [max(2,5), max(5,2), max(5,3)] = [5,5,5]. 
triplets = [[2,5,3],[2,3,4],[2,5,5],[5,5,5]].
Целевой триплет [5,5,5] теперь является элементом триплетов.

Ограничения:
1 <= triplets.length <= 10^5
triplets[i].length == target.length == 3
1 <= ai, bi, ci, x, y, z <= 1000

*/

func mergeTriplets(triplets [][]int, target []int) bool {
    x, y, z := false, false, false

    for _, t := range triplets {
        x = x || (t[0] == target[0] && t[1] <= target[1] && t[2] <= target[2])
        y = y || (t[0] <= target[0] && t[1] == target[1] && t[2] <= target[2])
        z = z || (t[0] <= target[0] && t[1] <= target[1] && t[2] == target[2])

        if x && y && z {
            return true
        }
    }
    return false
}
