package main

import "slices"

/*
Коко любит есть бананы. Имеется n стопок бананов, в i-й стопке бананов находится [i]. Охранники ушли и вернутся через h часов.
Коко может решить, что ее скорость поедания бананов в час равна k.
Каждый час она выбирает какую-то стопку бананов и съедает k бананов из этой стопки.
Если в куче меньше k бананов, она съедает их все и больше не будет есть бананов в течение этого часа.
Коко любит есть медленно, но все равно хочет съесть все бананы до того, как вернутся охранники.
Верните минимальное целое число k, при котором она сможет съесть все бананы за h часов.

Пример 1:
Input: piles = [3,6,7,11], h = 8
Output: 4

Пример 2:
Input: piles = [30,11,23,4,20], h = 5
Output: 30

Пример 3:
Input: piles = [30,11,23,4,20], h = 6
Output: 23

Ограничения:
1 <= piles.length <= 10^4
piles.length <= h <= 10^9
1 <= piles[i] <= 10^9

*/

func minEatingSpeed(piles []int, h int) int {
    l, r := 1, slices.Max(piles)
	res := r
	for l <= r {
		mid := (l+r)/2
		hours := 0
		for _, p := range piles {
			hours += (p + mid - 1) / mid // math.Ceil(float(p)/float(mid))
		}
		if hours <= h {
			res = min(res, mid)
			r = mid - 1
		} else {
			l = mid + 1
		}
	}
	return res
}
