package main

/*
Дан целочисленный массив nums, отсортированный в неубывающем порядке (не обязательно с уникальными значениями).

Перед передачей в функцию массив nums был повёрнут в неизвестной точке поворота k (0 <= k < nums.length),
так что результирующий массив имеет вид [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-индексация).
Например, [0,1,2,4,4,4,5,6,6,7] мог быть повёрнут в точке k=5 и стать [4,5,6,6,7,0,1,2,4,4].

Дан массив nums после поворота и целое число target.
Верни true, если target присутствует в nums, или false, если нет.

Необходимо минимизировать общее количество операций.

Пример 1:
Вход: nums = [2,5,6,0,0,1,2], target = 0
Выход: true

Пример 2:
Вход: nums = [2,5,6,0,0,1,2], target = 3
Выход: false

Ограничения:
1 <= nums.length <= 5000
-10^4 <= nums[i] <= 10^4
nums гарантированно повёрнут относительно некоторой точки.
-10^4 <= target <= 10^4
*/

func search(nums []int, target int) bool {
    
}
