package main

/*
Даны два целочисленных массива nums1 и nums2, отсортированных в неубывающем порядке,
и два целых числа m и n, обозначающих количество элементов в nums1 и nums2 соответственно.

Объедините nums1 и nums2 в один массив, отсортированный в неубывающем порядке.

Итоговый отсортированный массив не должен возвращаться функцией,
а должен быть записан в массив nums1.
Для этого длина nums1 равна m + n, где первые m элементов — это элементы для слияния,
а последние n элементов равны 0 и должны быть проигнорированы.
Длина nums2 равна n.

Пример 1:
Вход: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Выход: [1,2,2,3,5,6]
Пояснение: Объединяемые массивы — [1,2,3] и [2,5,6].
Результат слияния — [1,2,2,3,5,6], подчёркнутые элементы взяты из nums1.

Пример 2:
Вход: nums1 = [1], m = 1, nums2 = [], n = 0
Выход: [1]
Пояснение: Объединяемые массивы — [1] и [].
Результат слияния — [1].

Пример 3:
Вход: nums1 = [0], m = 0, nums2 = [1], n = 1
Выход: [1]
Пояснение: Объединяемые массивы — [] и [1].
Результат слияния — [1].
Обратите внимание: так как m = 0, в nums1 нет элементов.
Ноль нужен лишь для того, чтобы результат слияния поместился в nums1.

Ограничения:
nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-10^9 <= nums1[i], nums2[j] <= 10^9
*/

func merge(nums1 []int, m int, nums2 []int, n int) {
    last := m + n - 1
    i, j := m-1, n-1

    for j >= 0 {
        if i >= 0 && nums1[i] > nums2[j] {
            nums1[last] = nums1[i]
            i--
        } else {
            nums1[last] = nums2[j]
            j--
        }
        last--
    }
}
