package main

import "slices"

/*
Вам дана строка s и целое число k.
Вы можете выбрать любой символ строки и заменить его на любой другой символ английского верхнего регистра.
Эту операцию можно выполнить не более k раз.
Возвращает длину самой длинной подстроки, содержащей ту же букву, которую вы можете получить после выполнения вышеуказанных операций.

Пример 1:
Input: s = "ABAB", k = 2
Output: 4
Пояснение: Замените две буквы "A" двумя буквами "B" или наоборот.

Пример 2:
Input: s = "AABABBA", k = 1
Output: 4
Пояснение: Замените букву "A" посередине на "B" и получите "AABBBBA".
Подстрока "BBBB" имеет самую длинную повторяющуюся букву — 4.
Могут существовать и другие способы получить этот ответ.

Ограничения:
1 <= s.length <= 105
s состоит только из заглавных английских букв.
0 <= k <= s.length

*/

func characterReplacement(s string, k int) int {
    maxRes := 0
	l, r := 0, 0
	count := make([]int, 'Z'-'A'+1)
	for ; r < len(s); r++ {
		count[s[r]-'A']++
		for (r - l + 1) - slices.Max(count) > k {
			count[s[l]-'A']--
			l++
		}
		maxRes = max(maxRes, r - l + 1)
	}
	return maxRes
}
