package main

/*
Последовательность Трибоначчи T_n определяется так:
T_0 = 0, T_1 = 1, T_2 = 1,
а T_{n+3} = T_n + T_{n+1} + T_{n+2} для n >= 0.

Дано n. Верните значение T_n.

Пример 1:
Вход: n = 4
Выход: 4
Пояснение:
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4

Пример 2:
Вход: n = 25
Выход: 1389537

Ограничения:
0 <= n <= 37
Ответ гарантированно помещается в 32-битное целое число,
то есть ответ <= 2^31 - 1.
*/

func tribonacci(n int) int {
    t := []int{0, 1, 1} // T(0), T(1), T(2)
    if n < 3 {
        return t[n]
    }

    for i := 3; i <= n; i++ {
        // ТРЮК С %: i%3 циклически даёт 0,1,2,0,1,2...
        // i%3 всегда указывает на САМЫЙ СТАРЫЙ элемент в буфере,
        // который уже не нужен для следующих вычислений.
        // Перезаписываем его новым T(i) — получаем O(1) памяти.
        t[i%3] = t[0] + t[1] + t[2]
    }
    return t[n%3]
}
