package main

/*
Вам дано большое целое число, представленное массивом цифр digits,
где digits[i] — это i-я цифра числа.
Цифры упорядочены от старшего разряда к младшему, слева направо.
Число не содержит ведущих нулей.

Увеличьте число на единицу и верните результирующий массив цифр.

Пример 1:
Вход: digits = [1,2,3]
Выход: [1,2,4]
Пояснение: Массив представляет число 123.
Прибавление единицы даёт 123 + 1 = 124.
Результат: [1,2,4].

Пример 2:
Вход: digits = [4,3,2,1]
Выход: [4,3,2,2]
Пояснение: Массив представляет число 4321.
Прибавление единицы даёт 4321 + 1 = 4322.
Результат: [4,3,2,2].

Пример 3:
Вход: digits = [9]
Выход: [1,0]
Пояснение: Массив представляет число 9.
Прибавление единицы даёт 9 + 1 = 10.
Результат: [1,0].

Ограничения:
1 <= digits.length <= 100
0 <= digits[i] <= 9
digits не содержит ведущих нулей.

*/

func plusOne(digits []int) []int {
    for i := len(digits) - 1; i >= 0; i-- {
        if digits[i] < 9 {
            digits[i]++
            return digits
        }
        digits[i] = 0
    }
    return append([]int{1}, digits...)
}
