package main

/*
Вы поднимаетесь по лестнице. Чтобы достичь вершины, нужно n шагов.
Каждый раз вы можете подняться на 1 или 2 ступеньки. Сколькими различными способами вы можете подняться на вершину?

Пример 1:
Input: n = 2
Output: 2
Пояснение: Есть два способа подняться на вершину.
1. 1 шаг + 1 шаг
2. 2 шага

Пример 2:
Input: n = 3
Output: 3
Пояснение: Есть три способа подняться на вершину.
1. 1 шаг + 1 шаг + 1 шаг
2. 1 шаг + 2 шага
3. 2 шага + 1 шаг

Ограничения:
1 <= n <= 45

*/

func climbStairs(n int) int {
    curr, prev := 1, 0

    for range n {
        curr, prev = curr + prev, curr
    }
    return curr
}