package main

/*
Вам дан массив цен, где цены[i] — это цена данной акции на i-й день.
Вы хотите максимизировать свою прибыль, выбрав один день для покупки одной акции и выбрав другой день в будущем для продажи этой акции.
Верните максимальную прибыль, которую вы можете получить от этой сделки. Если вы не можете получить прибыль, верните 0.

Пример 1:
Input: prices = [7,1,5,3,6,4]
Output: 5
Пояснение: Покупайте в день 2 (цена = 1) и продавайте в день 5 (цена = 6), прибыль = 6-1 = 5.
Обратите внимание, что покупка во второй день и продажа в первый день не разрешены, поскольку вы должны купить, прежде чем продавать.

Пример 2:
Input: prices = [7,6,4,3,1]
Output: 0
Объяснение: В этом случае транзакции не выполняются, а максимальная прибыль = 0.

Ограничения:
1 <= prices.length <= 105
0 <= prices[i] <= 104

*/

func maxProfit(prices []int) int {
	maxRes := 0
    l, r := 0, 1
	for r < len(prices) {
		if prices[l] > prices[r] {
			l = r
		} else {
			maxRes = max(maxRes, prices[r]-prices[l])
		}
		r++
	}
	return maxRes
}