package main

/*
Дан отсортированный массив различных целых чисел и целевое значение.
Верни индекс, если цель найдена.
Если нет — верни индекс, по которому она была бы вставлена, сохраняя порядок сортировки.

Необходимо написать алгоритм со временной сложностью O(log n).

Пример 1:
Вход: nums = [1,3,5,6], target = 5
Выход: 2

Пример 2:
Вход: nums = [1,3,5,6], target = 2
Выход: 1

Пример 3:
Вход: nums = [1,3,5,6], target = 7
Выход: 4

Ограничения:
1 <= nums.length <= 10^4
-10^4 <= nums[i] <= 10^4
nums содержит различные значения, отсортированные в порядке возрастания.
-10^4 <= target <= 10^4
*/

func searchInsert(nums []int, target int) int {
    l, r := 0, len(nums)-1
    for l <= r {
        mid := (l + r) / 2
        if nums[mid] == target {
            return mid
        }
        if nums[mid] > target {
            r = mid - 1
        } else {
            l = mid + 1
        }
    }
    return l
}
