package main

/*
Дано корневое узло двоичного дерева поиска (BST) и значение для вставки.
Верните корневой узел BST после вставки.
Гарантируется, что новое значение не существует в исходном BST.

Обратите внимание: может существовать несколько допустимых способов вставки,
при условии что дерево остаётся BST после вставки. Можно вернуть любой из них.

Пример 1:

https://assets.leetcode.com/uploads/2020/10/05/insertbst.jpg

Вход: root = [4,2,7,1,3], val = 5
Выход: [4,2,7,1,3,5]
Пояснение: Другое допустимое дерево показано по ссылке:
https://assets.leetcode.com/uploads/2020/10/05/bst.jpg

Пример 2:
Вход: root = [40,20,60,10,30,50,70], val = 25
Выход: [40,20,60,10,30,50,70,null,null,25]

Пример 3:
Вход: root = [4,2,7,1,3,null,null,null,null,null,null], val = 5
Выход: [4,2,7,1,3,5]

Ограничения:
Количество узлов в дереве находится в диапазоне [0, 10^4].
-10^8 <= Node.val <= 10^8
Все значения Node.val уникальны.
-10^8 <= val <= 10^8
Гарантируется, что val не существует в исходном BST.

*/

/**
 * Определение узла двоичного дерева.
 * type TreeNode struct {
 *     Val int
 *     Left *TreeNode
 *     Right *TreeNode
 * }
 */
func insertIntoBST(root *TreeNode, val int) *TreeNode {
    
}
