package main

/*
На круговом маршруте имеется n заправочных станций, где количество газа на i-й заправке равно gas[i].
У вас есть машина с неограниченным бензобаком, и поездка от i-й станции до следующей (i + 1)-й станции стоит cost[i] бензина. 
Вы начинаете путешествие с пустым баком на одной из заправок.
Учитывая два целочисленных массива gas и cost, верните индекс начальной заправки, если вы можете объехать круг один раз по часовой стрелке, в противном случае верните -1. 
Если решение существует, то оно гарантированно единственное.

Пример 1:
Input: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
Output: 3
Объяснение:
Начните со станции 3 (индекс 3) и заправьте 4 единицы бензина. Ваш бак = 0 + 4 = 4
Отправляйтесь на станцию 4. Ваш бак = 4 -1 + 5 = 8.
Отправляйтесь на станцию 0. Ваш бак = 8 -2 + 1 = 7.
Отправляйтесь на станцию 1. Ваш бак = 7 -3 + 2 = 6.
Отправляйтесь на станцию 2. Ваш бак = 6 -4 + 3 = 5.
Езжайте до станции 3. Стоимость — 5. Запаса бензина как раз хватит, чтобы вернуться на станцию 3.
Поэтому верните 3 в качестве начального индекса.

Пример 2:
Input: gas = [2,3,4], cost = [3,4,3]
Output: -1
Объяснение:
Вы не можете начать со станции 0 или 1, так как для поездки на следующую станцию недостаточно бензина.
Начнем со станции 2 и заправим 4 единицы бензина. Ваш бак = 0 + 4 = 4
Отправляйтесь на станцию 0. Ваш бак = 4 -3 + 2 = 3.
Отправляйтесь на станцию 1. Ваш бак = 3 -3 + 3 = 3.
Вы не можете вернуться на станцию 2, так как для нее требуется 4 единицы бензина, а у вас есть только 3.
Поэтому вы не сможете объехать трассу один раз, где бы вы ни начали.

Ограничения:
n == gas.length == cost.length
1 <= n <= 10^5
0 <= gas[i], cost[i] <= 10^4
Входные данные формируются таким образом, что ответ уникален.

*/

func canCompleteCircuit(gas []int, cost []int) int {
    if sum(gas) < sum(cost) {
        return -1
    }

    total := 0
    res := 0

    for i := range gas {
        total += gas[i] - cost[i]
        if total < 0 {
            total = 0
            res = i + 1
        }
    }

    return res
}

func sum(nums []int) int {
    var total int
    for _, num := range nums {
        total += num
    }
    return total
}
