package main

/*
Дан целочисленный массив nums, отсортированный в неубывающем порядке.
Удалите дубликаты на месте так, чтобы каждый уникальный элемент встречался ровно один раз.
Относительный порядок элементов должен быть сохранён.

Пусть количество уникальных элементов в nums равно k.
После удаления дубликатов верните количество уникальных элементов k.

Первые k элементов nums должны содержать уникальные числа в отсортированном порядке.
Оставшиеся элементы после индекса k - 1 можно игнорировать.

Пользовательский судья:

Судья проверит ваше решение следующим кодом:

int[] nums = [...]; // Входной массив
int[] expectedNums = [...]; // Ожидаемый ответ с правильной длиной

int k = removeDuplicates(nums); // Вызывает вашу реализацию

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
Если все проверки пройдены, ваше решение будет принято.

Пример 1:
Вход: nums = [1,1,2]
Выход: 2, nums = [1,2,_]
Пояснение: функция должна вернуть k = 2,
где первые два элемента nums равны 1 и 2 соответственно.
Не важно, что находится за пределами возвращённого k (там прочерки).

Пример 2:
Вход: nums = [0,0,1,1,1,2,2,3,3,4]
Выход: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Пояснение: функция должна вернуть k = 5,
где первые пять элементов nums равны 0, 1, 2, 3 и 4 соответственно.
Не важно, что находится за пределами возвращённого k (там прочерки).

Ограничения:
1 <= nums.length <= 3 * 10^4
-100 <= nums[i] <= 100
nums отсортирован в неубывающем порядке.

*/

func removeDuplicates(nums []int) int {
    l := 1
    for r := 1; r < len(nums); r++ {
        if nums[r] != nums[r-1] {
            nums[l] = nums[r]
            l++
        }
    }
    return l
}
