package main

/*
Дан массив целых чисел, который уже отсортирован в неубывающем порядке, 
найдите два числа, сумма которых дает определенное целевое число. 
Пусть эти два числа будут numbers[index1] и numbers[index2], где 1 <= index1 < index2 <= numbers.length.

Возвращает индексы двух чисел, index1 и index3, увеличенные на единицу, в виде целочисленного массива [index1, index2] длины 2.

Тесты генерируются так, что существует ровно одно решение. Вы не можете использовать один и тот же элемент дважды.

Ваше решение должно использовать только постоянное дополнительное пространство.

Пример 1:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Пояснение: Сумма 2 и 7 равна 9. Следовательно, index1 = 1, index2 = 2. Мы возвращаем [1, 2].

Пример 2:
Input: numbers = [2,3,4], target = 6
Output: [1,3]
Пояснение: Сумма 2 и 4 равна 6. Следовательно, index1 = 1, index2 = 3. Мы возвращаем [1, 3].

Пример 3:
Input: numbers = [-1,0], target = -1
Output: [1,2]
Пояснение: Сумма -1 и 0 равна -1. Следовательно, index1 = 1, index2 = 2. Мы возвращаем [1, 2].

Ограничения:
2 <= numbers.length <= 3 * 104
-1000 <= numbers[i] <= 1000
numbers отсортирован в порядке неубывания.
-1000 <= target <= 1000
Тесты генерируются так, что существует ровно одно решение.

*/

func twoSum(numbers []int, target int) []int {
    l, r := 0, len(numbers)-1
	for l < r {
		sum := numbers[l]+numbers[r]
		if sum > target {
			r--
		} else if sum < target {
			l++
		} else {
			break
		}
	}
	return []int{l+1,r+1}
}
