package main

/*
Вам дан массив целых чисел с нулевым индексом длины n. Изначально вы находитесь под индексом 0.
Каждый элемент nums[i] представляет максимальную длину прыжка вперед с индекса i. Другими словами, если вы находитесь на индексе i, вы можете перейти на любой индекс (i + j), где:
0 <= j <= nums[i] и
i + j < n
Возвращайте минимальное количество переходов для достижения индекса n — 1. Тестовые примеры генерируются таким образом, чтобы вы могли достичь индекса n — 1.

Пример 1:
Input: nums = [2,3,1,1,4]
Output: 2
Пояснение: Минимальное количество переходов для достижения последнего индекса равно 2. Переход на 1 шаг от индекса 0 к 1, затем 3 шага до последнего индекса.

Пример 2:
Input: nums = [2,3,0,1,4]
Output: 2

Ограничения:
1 <= nums.length <= 10^4
0 <= nums[i] <= 1000
Гарантируется, что вы сможете достичь nums[n -1].

*/

func jump(nums []int) int {
    res := 0
    l, r := 0, 0

    for r < len(nums)-1 {
        farthest := 0
        for i := l; i <= r; i++ {
			if farthest < i+nums[i] {
				farthest = i+nums[i]
			}
        }
        l = r + 1
        r = farthest
        res++
    }

    return res
}
