package main

/*
Напишите функцию, которая переворачивает строку.
Входная строка передаётся в виде массива символов s.

Вы должны сделать это, изменяя входной массив на месте (in-place)
с O(1) дополнительной памяти.

Пример 1:
Вход: s = ["h","e","l","l","o"]
Выход: ["o","l","l","e","h"]
Пример 2:
Вход: s = ["H","a","n","n","a","h"]
Выход: ["h","a","n","n","a","H"]

Ограничения:
1 <= s.length <= 105
s[i] — это печатный ASCII-символ.
*/

func reverseString(s []byte) {
    l, r := 0, len(s)-1
    for l < r {
        s[l], s[r] = s[r], s[l]
        l++
        r--
    }
}
