package main

/*
Дан массив целых чисел asteroids, представляющих астероиды в ряд.
Индексы астероидов в массиве отражают их относительное положение в пространстве.

Абсолютное значение каждого астероида означает его размер,
а знак — направление движения (положительный — вправо, отрицательный — влево).
Все астероиды движутся с одинаковой скоростью.

Определите состояние астероидов после всех столкновений.
При встрече двух астероидов меньший взрывается.
Если оба одинакового размера — оба взрываются.
Два астероида, движущихся в одном направлении, никогда не встретятся.

Пример 1:
Вход: asteroids = [5,10,-5]
Выход: [5,10]
Пояснение: 10 и -5 сталкиваются, побеждает 10. 5 и 10 не встречаются.

Пример 2:
Вход: asteroids = [8,-8]
Выход: []
Пояснение: 8 и -8 сталкиваются и взрывают друг друга.

Пример 3:
Вход: asteroids = [10,2,-5]
Выход: [10]
Пояснение: 2 и -5 сталкиваются, побеждает -5. 10 и -5 сталкиваются, побеждает 10.

Пример 4:
Вход: asteroids = [3,5,-6,2,-1,4]​​​​​​​
Выход: [-6,2,4]
Пояснение: Астероид -6 уничтожает астероиды 3 и 5 и продолжает лететь влево.
С другой стороны, астероид 2 уничтожает астероид -1 и продолжает лететь вправо,
не достигая астероида 4.

Ограничения:
2 <= asteroids.length <= 10^4
-1000 <= asteroids[i] <= 1000
asteroids[i] != 0

*/

func asteroidCollision(asteroids []int) []int {
    stack := []int{}
    for _, a := range asteroids {
        for len(stack) > 0 && a < 0 && stack[len(stack)-1] > 0 {
            diff := a + stack[len(stack)-1]
            if diff < 0 {
                stack = stack[:len(stack)-1]
            } else if diff > 0 {
                a = 0
            } else {
                a = 0
                stack = stack[:len(stack)-1]
            }
        }
        if a != 0 {
            stack = append(stack, a)
        }
    }
    return stack
}
