package main

/*
Дано целое число n, верните массив ans длины n + 1 такой, что для каждого i (0 <= i <= n) ans[i] — это количество единиц в двоичном представлении i.

Пример 1:
Input: n = 2
Output: [0,1,1]
Объяснение:
0 --> 0
1 --> 1
2 --> 10

Пример 2:
Input: n = 5
Output: [0,1,1,2,1,2]
Объяснение:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101

Ограничения:
0 <= n <= 10^5

*/

func countBits(n int) []int {
    dp := make([]int, n+1)
    for i := 1; i <= n; i++ {
        dp[i] = dp[i >> 1] + (i & 1)
    }
    return dp
}
