package main

/*
Вам дана двумерная матрица размера n x n, представляющая изображение. Поверните изображение на 90 градусов (по часовой стрелке).
Вам необходимо повернуть изображение на месте, а это значит, что вам придется напрямую изменить входную 2D-матрицу. 
НЕ выделяйте еще одну 2D-матрицу и не выполняйте вращение.

Пример 1:
https://assets.leetcode.com/uploads/2020/08/28/mat1.jpg
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

Пример 2:
https://assets.leetcode.com/uploads/2020/08/28/mat2.jpg
Input: matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
Output: [[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]

Ограничения:
n == matrix.length == matrix[i].length
1 <= n <= 20
-1000 <= matrix[i][j] <= 1000

*/

func rotate(matrix [][]int) {
	l, r := 0, len(matrix)-1
	for l < r {
		for i := 0; i < r-l; i++ {
			top, bottom := l, r

			// сохраняем верхний левый угол
			topLeft := matrix[top][l+i]

			// перемещаем нижний левый угол в верхний левый угол
            matrix[top][l+i] = matrix[bottom-i][l]

            // перемещаем нижний правый угол в нижний левый
            matrix[bottom-i][l] = matrix[bottom][r-i]

            // перемещаем верхний правый угол в правый нижний
            matrix[bottom][r-i] = matrix[top+i][r]

            // перемещаем верхний левый угол в верхний правый
            matrix[top+i][r] = topLeft
		}
		r--
		l++
	}
}
