package main

/*
Дано положительное целое число n, напишите функцию, которая возвращает количество установленных битов в его двоичном представлении (также известном как вес Хэмминга).

Пример 1:
Input: n = 11
Output: 3
Объяснение:
Входная двоичная строка 1011 имеет в общей сложности три установленных бита.

Пример 2:
Input: n = 128
Output: 1
Объяснение:
Входная двоичная строка 10000000 содержит всего один установленный бит.

Пример 3:
Input: n = 2147483645
Output: 30
Объяснение:
Входная двоичная строка 11111111111111111111111111111101 имеет в общей сложности тридцать установленных битов.

Ограничения:
1 <= n <= 2^31 - 1

*/

func hammingWeight(n int) int {
	res := 0
	for n != 0 {
		n &= n - 1 //1100 & 1011 = 1000
        res++
	}
	return res
}

// func hammingWeight(n int) int {
// 	res := 0
// 	for n != 0 {
// 		if n&1 != 0 {
// 			res++
// 		}
// 		n >>= 1
// 	}
// 	return res
// }
