package main

/*
Вы профессиональный грабитель, планирующий грабить дома на улице. В каждом доме хранится определенная сумма денег. 
Все дома в этом месте расположены по кругу. Это означает, что первый дом является соседом последнего. 
При этом в соседних домах подключена система безопасности, и она автоматически обратится в полицию, если в одну ночь были взломаны два соседних дома.
Учитывая целочисленный массив чисел, представляющий сумму денег в каждом доме, верните максимальную сумму денег, которую вы можете ограбить сегодня вечером, не предупредив полицию.

Пример 1:
Input: nums = [2,3,2]
Output: 3
Пояснение: Вы не можете ограбить дом 1 (деньги = 2), а затем ограбить дом 3 (деньги = 2), потому что это соседние дома.

Пример 2:
Input: nums = [1,2,3,1]
Output: 4
Пояснение: Ограбить дом 1 (деньги = 1), а затем ограбить дом 3 (деньги = 3).
Общая сумма, которую вы можете ограбить = 1 + 3 = 4.

Пример 3:
Input: nums = [1,2,3]
Output: 3

Ограничения:
1 <= nums.length <= 100
0 <= nums[i] <= 1000

*/

func rob(nums []int) int {
	var helper = func (nums []int) int {
		rob1, rob2 := 0, 0
		for _, num := range nums {
			rob1, rob2 = rob2, max(rob1+num, rob2)
		}
		return rob2
	}
    return max(nums[0], max(helper(nums[1:]),
                            helper(nums[:len(nums)-1])))
}