package main

/*
Вам дана сетка двоичной матрицы размером m x n. 
Остров — это группа единиц (представляющих землю), соединенных в четырех направлениях (горизонтально или вертикально). 
Вы можете предположить, что все четыре края сетки окружены водой.
Площадь острова — это количество ячеек со значением 1 на острове.
Возвращает максимальную площадь острова в сетке. Если острова нет, верните 0.

Пример 1:
https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg
Input: grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],
			   [0,0,0,0,0,0,0,1,1,1,0,0,0],
			   [0,1,1,0,1,0,0,0,0,0,0,0,0],
			   [0,1,0,0,1,1,0,0,1,0,1,0,0],
			   [0,1,0,0,1,1,0,0,1,1,1,0,0],
			   [0,0,0,0,0,0,0,0,0,0,1,0,0],
			   [0,0,0,0,0,0,0,1,1,1,0,0,0],
			   [0,0,0,0,0,0,0,1,1,0,0,0,0]]
Output: 6
Пояснение: Ответ не 11, потому что остров должен быть соединен в четырех направлениях.

Пример 2:
Input: grid = [[0,0,0,0,0,0,0,0]]
Output: 0

Ограничения:
m == grid.length
n == grid[i].length
1 <= m, n <= 50
grid[i][j] имеет значение 0 или 1.

*/

func maxAreaOfIsland(grid [][]int) int {
	res := 0
    rows, cols := len(grid), len(grid[0])
	var dfs func(int, int) int
	dfs = func(r, c int) int {
		if (r < 0 || r == rows || c < 0 || c == cols ||
		grid[r][c] != 1)  {
			return 0
		}
		grid[r][c] = 2
		return (1 + dfs(r+1, c) +
					dfs(r-1, c) +
					dfs(r, c+1) +
					dfs(r, c-1))
	}
	for r := range(rows) {
		for c := range(cols) {
			if grid[r][c] == 1 {
				res = max(res, dfs(r, c))
			}
		}
	}
	return res
}
