package main

import "sort"

/*
На расстоянии заданной мили от начальной мили 0 находится n автомобилей, которые едут, чтобы достичь целевой мили.

Вам даны два целочисленных массива: position и speed, оба длиной n, где position[i] — стартовая миля i-го автомобиля,
а speed[i] — скорость i-го автомобиля в милях в час.

Автомобиль не может обогнать другую машину, но может догнать ее и затем поехать рядом со скоростью более медленной машины.

Автопарк – это один автомобиль или группа автомобилей, едущих рядом друг с другом.
Скорость автопарка – это минимальная скорость любого автомобиля в парке.

Возвращает количество автопарков, которые прибудут в пункт назначения.

Пример 1:
Input: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]
Output: 3
Объяснение:
Автомобили, начиная с 10 (скорость 2) и 8 (скорость 4), становятся автопарком, встречаясь друг с другом в 12. Парк формируется у цели.
Автомобиль, стартующий с 0 (скорость 1), не догоняет ни один другой автомобиль, поэтому он сам по себе является автопарком.
Автомобили, начинающиеся со скорости 5 (скорость 1) и 3 (скорость 3), становятся автопарком, встречаясь друг с другом на скорости 6.
Автопарк движется со скоростью 1, пока не достигнет цели.

Пример 2:
Input: target = 10, position = [3], speed = [3]
Output: 1
Объяснение:
Есть только одна машина, следовательно, есть только один автопарк.

Пример 3:
Input: target = 100, position = [0,2,4], speed = [4,2,1]
Output: 1
Объяснение:
Автомобили, начинающиеся с 0 (скорость 4) и 2 (скорость 2), становятся автопарком, встречаясь друг с другом на скорости 4.
Автомобиль, начинающийся с 4 (скорость 1), движется к 5.
Затем автопарк на позиции 4 (скорость 2) и автомобиль на позиции 5 (скорость 1) становятся одним автопарком,
встречаясь друг с другом на шаге 6. Автопарк движется со скоростью 1, пока не достигнет цели.
Ограничения:
n == position.length == speed.length
1 <= n <= 10^5
0 < target <= 10^6
0 <= position[i] < target
Все значения position уникальны.
0 < speed[i] <= 10^6

*/

func carFleet(target int, position []int, speed []int) int {
	pairs := make([][2]int, len(position))
	stack := make([]float64, 0)
	for i := range position {
		pairs[i] = [2]int{position[i], speed[i]}
	}
	sort.Slice(pairs, func(i, j int) bool {
    	return pairs[i][0] < pairs[j][0]
	})
	for i := len(pairs) - 1; i > -1; i-- {
		time := float64(target - pairs[i][0])/float64(pairs[i][1])
		if len(stack) == 0 || stack[len(stack)-1] < time{
			stack = append(stack, time)
		}
	}
	return len(stack)
}
